# Port na którym działa serwer
PORT=3000
REACT_APP_API_URL=http://localhost:3000/api

# Sekretny klucz do JWT (zmień na losowy string!)
JWT_SECRET=twoj-super-sekretny-klucz-zmien-mnie-123456

# Czas wygaśnięcia tokena (7 dni)
JWT_EXPIRES_IN=7d

# Konfiguracja email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=flowmanaged@gmail.com
EMAIL_PASS=vujw mmhm ngzq bbmu
EMAIL_FROM=flowmanaged@gmail.com

# URL frontendu (do linków w mailach)
FRONTEND_URL=http://localhost:8080

# Tryb produkcyjny (development / production)
NODE_ENV=production
